<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- 使用完整包路径引用自定义的 DrawingSurface -->
    <com.example.drawingapp.DrawingSurface
        android:id="@+id/drawingCanvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
